pipeline {
    agent any

    stages {
        stage('Job 1 - Create JOB_1 Directory') {
            steps {
                bat 'if not exist JOB_1 mkdir JOB_1'
            }
        }
        stage('Job 2 - Create JOB_2 Directory under JOB_1') {
            steps {
                bat 'if not exist JOB_1\\JOB_2 mkdir JOB_1\\JOB_2'
            }
        }
        stage('Job 3 - Create JOB_3 Directory under JOB_1\\JOB_2') {
            steps {
                bat 'if not exist JOB_1\\JOB_2\\JOB_3 mkdir JOB_1\\JOB_2\\JOB_3'
            }
        }
        stage('List Directories') {
            steps {
                bat 'dir'
            }
        }
    }

    post {
        failure {
            mail to: 'you@example.com',
                 subject: "Build Failed: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                 body: """\
                    Hi Team,

                    The pipeline '${env.JOB_NAME}' failed at build #${env.BUILD_NUMBER}.
                    Please check the Jenkins console output for more details:
                    ${env.BUILD_URL}

                    Regards,
                    Jenkins
                 """
        }
    }
}
